{
    "admin_username" : " admin ",
    "admin_password" : " admin ",
    "database_ip" : "localhost",
    "database_port" : "27017",
    "collection" : "admin",
    "database_connexion_error" : "Erreur lors de la connexion",
    "database_connexion_ok" : "Connexion à la base OK"
}